# slavacord

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
slavacord-processor/: build.gradle.kts
slavacord-processor/src/main/java/: module-info.java
slavacord-processor/src/main/java/canaryprism/slavacord/annotations/processor/: AbstractProcessor.java  AsyncAnnotationProcessor.java  AutocompleterAnnotationProcessor.java  AutocompletesAnnotationProcessor.java  CommandAnnotationProcessor.java  CommandGroupAnnotationProcessor.java  CreateAnnotationProcessor.java  OptionAnnotationProcessor.java  OptionBoundAnnotationProcessor.java  ReturnsResponseAnnotationProcessor.java  TranslationsAnnotationProcessor.java
src/main/java/: module-info.java
src/main/java/canaryprism/slavacord/: CommandHandler.java  Commands.java  CustomChoiceName.java  ThreadingMode.java
src/main/java/canaryprism/slavacord/annotations/: Async.java  Command.java  CommandGroup.java  CreateGlobal.java  CreateServer.java  Interaction.java  Option.java  OptionChoiceDouble.java  OptionChoiceLong.java  OptionChoiceString.java  OptionChoiceTrans.java  RequiresPermissions.java  ReturnsResponse.java  Trans.java  Translations.java
src/main/java/canaryprism/slavacord/annotations/internal/: Translations.java
src/main/java/canaryprism/slavacord/annotations/optionbounds/: ChannelTypeBounds.java  DoubleBounds.java  LongBounds.java  StringLengthBounds.java
src/main/java/canaryprism/slavacord/autocomplete/: AutocompleteSuggestion.java
src/main/java/canaryprism/slavacord/autocomplete/annotations/: Autocompleter.java  Autocompletes.java  SearchSuggestions.java
src/main/java/canaryprism/slavacord/autocomplete/filteroptions/: MatchIn.java  MatchStart.java
src/main/java/canaryprism/slavacord/data/: AutocompletableData.java  Data.java  LocalizationData.java  SlashCommandData.java  SlashCommandOptionChoiceData.java  SlashCommandOptionData.java
src/main/java/canaryprism/slavacord/data/autocomplete/: AutocompletableData.java
src/main/java/canaryprism/slavacord/data/autocomplete/filter/: AutocompleteFilter.java  AutocompleteFilterData.java
src/main/java/canaryprism/slavacord/data/autocompletefilter/: AutocompleteFilter.java  AutocompleteFilterData.java
src/main/java/canaryprism/slavacord/data/createtarget/: CreateData.java  CreateGlobalData.java  CreateServerData.java
src/main/java/canaryprism/slavacord/data/optionbounds/: ChannelTypeBoundsData.java  DoubleBoundsData.java  LongBoundsData.java  OptionBoundsData.java  StringLengthBoundsData.java
src/main/java/canaryprism/slavacord/exceptions/: ParsingException.java
src/main/java/canaryprism/slavacord/util/: Patterns.java  Reflection.java
src/test/java/canaryprism/slavacord/: AppTest.java  ProcessingTest.java
src/test/java/canaryprism/slavacord/mock/: MockDiscordApi.java  MockServer.java
